<!DOCTYPE html>
<head>
  <title>Cacemisth's Blog</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="normalize.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
    }
    img {
      padding: 20px 0 0 0;
    }
    header {
      text-align: center;
      background: url(./bg.jpg);
      background-size: cover;
      object-fit: cover;
    }
    a {
      color: white;
      text-decoration: none;
    }
    li {
      text-align: center;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    h1 {
      color: white;
      font-size: 70px;
      margin: 0;
    }
    ul {
      padding: 0;
      background: rgba(0, 5, 49, 0.5);
      margin: 0;
    }
    section {
      background: url(./wallpaper7.jpg);
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      /* padding: 20px; */
    }
    article {
      max-width: 500px;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      display: block;
      color: white;
    }
    button {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 999px;
      border-color: red;
      cursor: pointer;
      padding: 2px 4px;
    }
    @media (max-width: 500px) {
      section {
        background: rgba(0, 5, 49, 0.5);
        height: 100vh;
      }
      h1 {
        font-size: 20;
      }
      li {
        display: block;
        padding: 5px;
      }
      body {
        background: url(./bg.jpg);
        background-size: cover;
        object-fit: cover;
        background-position: center;
      }
      header {
        background: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="./LOGO.png" width="100" />
    <h1>Cacemisth's Blog</h1>
    <ul>
      <li>
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=zwSO2U-XNMY&ab_channel=AlJames"
          >About Me</a
        >
      </li>
      <li>
        <a
          target="blank"
          href="https://www.youtube.com/watch?v=dglBgJSMr-E&ab_channel=LolaAmour"
          >Games</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=lv4vIggzKOs&ab_channel=EnnaAlouette%E3%80%90NIJISANJIEN%E3%80%91"
          >Kirby Angel</a
        >
      </li>
    </ul>
  </header>
  <section>
    <article>
      May gusto ka ba sa'kin ipakita? Ramdam ko lang, wala namang malisya Bulong
      mo lang, handa akong marinig 'yan Baka lang parehas tayo nang 'panaginipan
      Pagkabangon at mahainan Halimuyak pa lang alam mo sariwa Magaan pero grabe
      ka, my eyes so low Panoorin muna kita nakaka-i-slow mo Sa'kin ka na
      sumabay, 'di kailangang sumakay Ng eroplano kung gusto mong lumipad Tayo
      lang, walang iba, 'yun ang plano Simula palang nung unang makilala ka, 'di
      ba? Pumitas pabagahin 'gang ma-FT Puro gasolina, hindi pepreno 'gang
      ma-empty Kaya kung wala kang trip sa inyo Sagutin mo na lang ako agad ng
      oo. <button>Like</button>
    </article>
  </section>
  <script>
    $("button").on("click", function () {
      alert("Hala virus!");
    });
  </script>
</body>
